<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>数据中心 - 行业咨询分析系统</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">行业咨询分析系统</div>
    <div class="user">Language | 欢迎你，用户</div>
  </header>
  <div class="container">
    <aside>
      <ul class="menu">
        <li><a href="index.html">📊 首页</a></li>
        <li class="active"><a href="data-center.html">📂 数据中心</a></li>
        <li><a href="subscriptions.html">📋 我的订阅</a></li>
        <li><a href="reports.html">📈 报告分析</a></li>
        <li><a href="settings.html">🔧 设置</a></li>
      </ul>
    </aside>
    <main>
      <h1>数据中心</h1>
      <div class="data-content">
        <div class="search-container">
          <div class="search-bar">
            <input type="text" placeholder="搜索行业数据...">
            <button class="search-btn">搜索</button>
          </div>
          <div class="filter-options">
            <select>
              <option>所有行业</option>
              <option>人工智能</option>
              <option>新能源</option>
              <option>医疗健康</option>
              <option>金融科技</option>
            </select>
            <select>
              <option>所有时间</option>
              <option>最近一周</option>
              <option>最近一月</option>
              <option>最近三月</option>
              <option>最近一年</option>
            </select>
          </div>
        </div>
        
        <div class="data-categories">
          <div class="category-card">
            <div class="category-icon">🤖</div>
            <div class="category-name">人工智能</div>
            <div class="category-count">128 份报告</div>
          </div>
          <div class="category-card">
            <div class="category-icon">🔋</div>
            <div class="category-name">新能源</div>
            <div class="category-count">95 份报告</div>
          </div>
          <div class="category-card">
            <div class="category-icon">🏥</div>
            <div class="category-name">医疗健康</div>
            <div class="category-count">112 份报告</div>
          </div>
          <div class="category-card">
            <div class="category-icon">💰</div>
            <div class="category-name">金融科技</div>
            <div class="category-count">87 份报告</div>
          </div>
        </div>
        
        <div class="data-list">
          <h2>热门行业数据</h2>
          <div class="data-table">
            <div class="data-row header">
              <div class="data-cell">报告名称</div>
              <div class="data-cell">行业</div>
              <div class="data-cell">发布日期</div>
              <div class="data-cell">操作</div>
            </div>
            <div class="data-row">
              <div class="data-cell">人工智能行业发展趋势分析</div>
              <div class="data-cell">人工智能</div>
              <div class="data-cell">2023-08-15</div>
              <div class="data-cell">
                <button class="action-btn">查看</button>
                <button class="action-btn">下载</button>
              </div>
            </div>
            <div class="data-row">
              <div class="data-cell">新能源汽车市场前景预测</div>
              <div class="data-cell">新能源</div>
              <div class="data-cell">2023-08-10</div>
              <div class="data-cell">
                <button class="action-btn">查看</button>
                <button class="action-btn">下载</button>
              </div>
            </div>
            <div class="data-row">
              <div class="data-cell">医疗健康产业投资机会分析</div>
              <div class="data-cell">医疗健康</div>
              <div class="data-cell">2023-08-05</div>
              <div class="data-cell">
                <button class="action-btn">查看</button>
                <button class="action-btn">下载</button>
              </div>
            </div>
            <div class="data-row">
              <div class="data-cell">金融科技创新与监管研究</div>
              <div class="data-cell">金融科技</div>
              <div class="data-cell">2023-07-28</div>
              <div class="data-cell">
                <button class="action-btn">查看</button>
                <button class="action-btn">下载</button>
              </div>
            </div>
            <div class="data-row">
              <div class="data-cell">电子商务行业竞争格局分析</div>
              <div class="data-cell">电子商务</div>
              <div class="data-cell">2023-07-20</div>
              <div class="data-cell">
                <button class="action-btn">查看</button>
                <button class="action-btn">下载</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>