<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>登录 - 行业咨询分析系统</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <div class="login-logo">行业咨询分析系统</div>
    <div class="login-form">
      <h2>用户登录</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" id="username" name="username" placeholder="请输入用户名" required>
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" id="password" name="password" placeholder="请输入密码" required>
        </div>
        <div class="form-options">
          <label>
            <input type="checkbox" name="remember"> 记住我
          </label>
          <a href="#" class="forgot-password">忘记密码?</a>
        </div>
        <button type="submit" class="login-btn">登录</button>
      </form>
      <div class="login-footer">
        <p>还没有账号? <a href="#">立即注册</a></p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // 简单的页面跳转，不实现实际的登录逻辑
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>