<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>报告分析 - 行业咨询分析系统</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">行业咨询分析系统</div>
    <div class="user">Language | 欢迎你，用户</div>
  </header>
  <div class="container">
    <aside>
      <ul class="menu">
        <li><a href="index.html">📊 首页</a></li>
        <li><a href="data-center.html">📂 数据中心</a></li>
        <li><a href="subscriptions.html">📋 我的订阅</a></li>
        <li class="active"><a href="reports.html">📈 报告分析</a></li>
        <li><a href="settings.html">🔧 设置</a></li>
      </ul>
    </aside>
    <main>
      <h1>报告分析</h1>
      <div class="report-tools">
        <button>生成新报告</button>
        <button>导出数据</button>
        <button>数据可视化</button>
      </div>
      <div class="report-list">
        <div class="report-item">
          <h3>2023年第二季度人工智能行业分析报告</h3>
          <p>生成时间: 2023-07-15</p>
          <div class="report-actions">
            <button>查看</button>
            <button>下载</button>
            <button>分享</button>
          </div>
        </div>
        <div class="report-item">
          <h3>新能源汽车市场趋势分析</h3>
          <p>生成时间: 2023-06-20</p>
          <div class="report-actions">
            <button>查看</button>
            <button>下载</button>
            <button>分享</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>