* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

header {
  height: 60px;
  background-color: #283e4a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.user {
  font-size: 16px;
}

.container {
  display: flex;
  height: calc(100vh - 60px);
}

aside {
  width: 220px;
  background-color: #34495e;
  padding-top: 20px;
}

.menu {
  list-style: none;
}

.menu li {
  padding: 15px 20px;
  color: #ecf0f1;
  cursor: pointer;
}

.menu li.active,
.menu li:hover {
  background-color: #1abc9c;
}

main {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

main h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 16px;
  color: #888;
  margin-bottom: 10px;
}

.card-value {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

/* 如果已有style.css，请添加以下样式 */

/* 菜单链接样式 */
.menu li a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* 表单样式 */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #4a6bdf;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3a5bcf;
}

/* 数据中心样式 */
/* 添加以下样式到现有的style.css文件中 */

/* 搜索区域样式 */
.search-section {
  margin-top: 30px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.search-container {
  margin-top: 15px;
}

.search-bar {
  display: flex;
  margin-bottom: 10px;
}

.search-bar input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.search-btn {
  border-radius: 0 4px 4px 0;
  padding: 12px 20px;
  background-color: #4a6bdf;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #3a5bcf;
}

.quick-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tag {
  background-color: #eef1fa;
  color: #4a6bdf;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tag:hover {
  background-color: #dce3f7;
}

/* 咨询列表样式 */
.consult-section {
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.view-more {
  color: #4a6bdf;
  text-decoration: none;
  font-size: 14px;
}

.view-more:hover {
  text-decoration: underline;
}

.consult-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.consult-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.consult-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.consult-date {
  background-color: #f5f5f5;
  padding: 15px;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #555;
}

.consult-content {
  padding: 15px;
  flex: 1;
}

.consult-content h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.consult-content p {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.consult-meta {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #888;
}

.consult-category {
  background-color: #eef1fa;
  color: #4a6bdf;
  padding: 3px 8px;
  border-radius: 4px;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .consult-item {
    flex-direction: column;
  }
  
  .consult-date {
    width: 100%;
    padding: 10px;
  }
}

.filter-options {
  display: flex;
  gap: 10px;
}

.filter-options select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  flex: 1;
}

/* 分类卡片样式 */
.data-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.category-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.category-name {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.category-count {
  color: #666;
  font-size: 14px;
}

/* 数据表格样式 */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.data-row {
  display: flex;
  border-bottom: 1px solid #eee;
}

.data-row:last-child {
  border-bottom: none;
}

.data-row.header {
  background-color: #f5f5f5;
  font-weight: bold;
}

.data-cell {
  padding: 15px;
  flex: 1;
  display: flex;
  align-items: center;
}

.data-cell:last-child {
  justify-content: flex-end;
  gap: 10px;
}

.action-btn {
  padding: 6px 12px;
  background-color: #4a6bdf;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.action-btn:hover {
  background-color: #3a5bcf;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .data-categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .data-row {
    flex-direction: column;
    padding: 10px 0;
  }

  .data-row.header {
    display: none;
  }

  .data-cell {
    padding: 5px 15px;
  }

  .data-cell:before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 10px;
  }
}

/* 订阅项目样式 */
.subscription-item,
.report-item {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.report-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.settings-section {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}

/* 添加以下样式到现有的style.css文件中 */

/* 登录页面样式 */
.login-page {
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.login-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  width: 400px;
  overflow: hidden;
}

.login-logo {
  background-color: #4a6bdf;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}

.login-form {
  padding: 30px;
}

.login-form h2 {
  margin-top: 0;
  margin-bottom: 25px;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #4a6bdf;
  outline: none;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.forgot-password {
  color: #4a6bdf;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #4a6bdf;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #3a5bcf;
}

.login-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.login-footer a {
  color: #4a6bdf;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* 头部用户区域样式 */
.user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-switch {
  cursor: pointer;
}

.logout-btn {
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #e0e0e0;
}